Thundire.MVVM.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:regions="clr-namespace:Thundire.MVVM.WPF.Services.ViewService.Regions">

    <SolidColorBrush x:Key="Button.Region.Background.Default" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Region.Background.MouseOver" Color="#6BCECECE"/>
    <SolidColorBrush x:Key="Button.Region.Background.Pressed" Color="#AECECECE"/>
    <SolidColorBrush x:Key="Button.Region.Foreground.Default" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="Button.Region.Foreground.MouseOver" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="Button.Region.Foreground.Pressed" Color="#030303"/>

    <Style x:Key="Button.Region.Default.Style" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Button.Region.Background.Default}"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Region.Foreground.Default}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true"
                            CornerRadius="3">
                        <TextBlock x:Name="contentPresenter"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Focusable="False"
                                   FontFamily="Segoe MDL2 Assets"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource Button.Region.Background.MouseOver}"/>
                <Setter Property="Foreground" Value="{StaticResource Button.Region.Foreground.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{StaticResource Button.Region.Background.Pressed}"/>
                <Setter Property="Foreground" Value="{StaticResource Button.Region.Foreground.Pressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.56"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Button.Region.Default.Style}">
        <Setter Property="Content" Value="&#xE8BB;" />
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <ControlTemplate x:Key="RegionTemplate" TargetType="{x:Type regions:RegionView}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="2"
                CornerRadius="3"
                Padding="2"
                Background="{TemplateBinding Background}">
            <DockPanel>
                <Button DockPanel.Dock="Left"
                        x:Name="Part_SwitchVisibilityStateBtn"
                        Style="{StaticResource Button.Region.Default.Style}"/>

                <DockPanel x:Name="Part_ContentPanel">
                    <Button DockPanel.Dock="Top"
                            x:Name="Part_CloseBtn"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CloseButtonStyle}"/>

                    <ContentPresenter x:Name="Part_Content"/>
                </DockPanel>
            </DockPanel>
        </Border>


        <ControlTemplate.Triggers>
            <Trigger Property="IsPanelVisible" Value="True">
                <Setter TargetName="Part_SwitchVisibilityStateBtn" Property="Content" Value="&#xE970;"/>
            </Trigger>

            <Trigger Property="IsPanelVisible" Value="False">
                <Setter TargetName="Part_SwitchVisibilityStateBtn" Property="Content" Value="&#xE96F;"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type regions:RegionView}">
        <Setter Property="Template" Value="{StaticResource RegionTemplate}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
</ResourceDictionary>