Samples/AutofacSample/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:AutofacSample.ViewModels">
    <DataTemplate x:Key="Preview" DataType="{x:Type vms:ContentObjectVM}">
        <StackPanel>
            <TextBlock Text="{Binding Header}"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Test1" DataType="{x:Type vms:ContentObjectVM}">
        <DockPanel Background="LightSlateGray">
            <Button DockPanel.Dock="Bottom" Content="Change Description" Command="{Binding OpenChangeDescriptionCommand}"/>
            <StackPanel>
                <TextBlock Text="{Binding Header}" FontSize="20"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
            </StackPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Test2" DataType="{x:Type vms:ContentObjectVM}">
        <StackPanel Background="Red">
            <TextBlock Text="{Binding Header}"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ChangeDescription" DataType="{x:Type vms:ChangeDescriptionVM}">
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Content="Confirm" Command="{Binding Confirm}"/>
            <TextBox Text="{Binding Description}" TextWrapping="Wrap"/>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>