Tests/QA/Autofac_QA_Test/MainWindow.xaml

<Window x:Class="Autofac_QA_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autofac_QA_Test"
        xmlns:viewModels="clr-namespace:Autofac_QA_Test.ViewModels"
        xmlns:regions="clr-namespace:Thundire.MVVM.WPF.Services.Regions;assembly=Thundire.MVVM.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainVM}">
    <TabControl>
        <TabItem Header="Regions Tests" DataContext="{Binding RegionsMainVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl>
                    <TabItem Header="SinglePageTests" DataContext="{Binding SinglePageRegionMain}">
                        <StackPanel>
                            <Button Content="Open Foo" Command="{Binding OpenFooCommand}"/>
                            <Button Content="Open Bar" Command="{Binding OpenBarCommand}"/>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="StackViewTests" DataContext="{Binding StackViewsRegionMain}">
                        <StackPanel>
                            <Button Content="Open Foo" Command="{Binding OpenFooCommand}"/>
                            <Button Content="Open Bar" Command="{Binding OpenBarCommand}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <regions:RegionView Grid.Column="1" Region="{Binding SinglePageRegion}"/>
                <regions:RegionView Grid.Column="1" Region="{Binding StackViewsRegion}"/>
            </Grid>
        </TabItem>
        
    </TabControl>
</Window>
