Samples/Shared/Views/TestCaseLayouts/CommandsLayout.xaml

<UserControl x:Class="Shared.Views.TestCaseLayouts.CommandsLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Views.TestCaseLayouts"
             xmlns:viewModels="clr-namespace:Shared.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CommandsVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Simple" Command="{Binding SimpleCommand}"/>
            <Button Content="Simple With Validation" Command="{Binding SimpleWithValidationCommand}"/>

            <Button Content="Simple Async" Command="{Binding SimpleAsyncCommand}"/>
            <Button Content="Simple Async With Validation" Command="{Binding SimpleAsyncWithValidationCommand}"/>

            <Button Content="Model" Command="{Binding ModelSimpleCommand}" CommandParameter="{Binding ModelValue}"/>
            <Button Content="Model With Validation" Command="{Binding ModelWithValidationCommand}" CommandParameter="{Binding ModelValue}"/>

            <Button Content="Number" Command="{Binding NumberSimpleCommand}" CommandParameter="{Binding Number}"/>
            <Button Content="Number With Validation" Command="{Binding NumberWithValidationCommand}" CommandParameter="{Binding Number}"/>
        </StackPanel>

        <DockPanel Grid.Column="1" LastChildFill="False">
            <CheckBox DockPanel.Dock="Top" Content="Valid" IsChecked="{Binding IsValid}"/>

            <TextBlock DockPanel.Dock="Top" Text="Value" Margin="0,2,0,0"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding Value}"/>

            <TextBlock DockPanel.Dock="Top" Text="Model" Margin="0,2,0,0"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding ModelValue.String}"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding ModelValue.Number}"/>

            <TextBlock DockPanel.Dock="Top" Text="Number" Margin="0,2,0,0"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding Number}"/>
        </DockPanel>
    </Grid>
</UserControl>
