Samples/Shared/Views/TestCaseLayouts/ViewServiceLayout.xaml

<UserControl x:Class="Shared.Views.TestCaseLayouts.ViewServiceLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Views.TestCaseLayouts"
             xmlns:viewService="clr-namespace:Shared.ViewModels.ViewService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewService:ViewOpenVM}">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Confirm message"/>
            <TextBox Text="{Binding ConfirmMessage}"/>
            <Button Content="Open Confirm Window" Command="{Binding OpenConfirmDialogCommand}" HorizontalAlignment="Right"/>

            <Border Margin="0,8" BorderBrush="Gray" BorderThickness="2"/>

            <TextBlock Text="Number 1"/>
            <TextBox Text="{Binding NumbersVM.Number1}"/>
            <TextBlock Text="Number 2"/>
            <TextBox Text="{Binding NumbersVM.Number2}"/>
            <Button Content="Open Numbers Editor Window" Command="{Binding OpenNumbersEditCommand}" HorizontalAlignment="Right"/>

            <Border Margin="0,8" BorderBrush="Gray" BorderThickness="2"/>

            <Button Content="Open Navigation Window" Command="{Binding OpenNavigationViewCommand}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
