Samples/AutofacSample/MainWindow.xaml

<Window x:Class="AutofacSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutofacSample"
        xmlns:vms="clr-namespace:AutofacSample.ViewModels"
        xmlns:regions="clr-namespace:Thundire.MVVM.WPF.Services.Regions;assembly=Thundire.MVVM.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vms:MainVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <DockPanel>
                <DockPanel Width="200">
                    <Button DockPanel.Dock="Top"
                            Content="Add"
                            Command="{Binding AddContentCommand}"/>

                    <Button DockPanel.Dock="Bottom"
                            Content="OpenPanel"
                            Command="{Binding ShowRegionCommand}"/>

                    <ContentPresenter Content="{Binding Selected}"
                                      ContentTemplate="{StaticResource Preview}"/>
                </DockPanel>

                <ListView ItemsSource="{Binding Contents}"
                          SelectedItem="{Binding Selected}"
                          ItemTemplate="{StaticResource Preview}"
                          Background="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </DockPanel>

            <regions:RegionView HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Region="{Binding Region2}"
                                Background="WhiteSmoke"
                                Width="300" Height="300"/>
        </Grid>

        <regions:RegionView Grid.Column="1"
                            Region="{Binding Region1}"
                            Background="WhiteSmoke"
                            MaxWidth="200"/>
    </Grid>
</Window>
